JWT_SECRET_KEY=[arbitrary secret that protects the integrity of the issued JWT tokens]
MONGODB_URI=[full connection string to the MongoDB database, eg.: mongodb+srv://<username>:<password>@cluster0.rlpgv.mongodb.net/<db-name>]
WEB_URL=[full base URL of the frontend, without a trailing slash; eg. for local development: http://localhost:5000]