AWS_S3_ACCESS_KEY=[Relevant AWS access key]
AWS_S3_SECRET_KEY=[Relevant AWS secret key]
AWS_S3_REGION=[Region of the bucket]
CACHE_EXPIRATION=[Redis key expiration in seconds]
IMAGE_QUALITY=[Quality of the image in percentage to which the image will be compressed if exceeds "MAX_FILE_SIZE"]
JWT_SECRET_KEY=[arbitrary secret that protects the integrity of the issued JWT tokens]
MAX_FILE_SIZE=[Maxiumum filesize above which the image quality will get compressed, in bytes]
MONGODB_URI=[full connection string to the MongoDB database, eg.: mongodb+srv://<username>:<password>@cluster0.rlpgv.mongodb.net/<db-name>]
PORT=[Specifies on which port the app should listen on]
REDIS_URL=[URL of the Redis DB, e.g. for local development: redis://127.0.0.1:6379]
S3_PICTURES_BUCKET=[name of the S3 bucket which contains the default and user pictures]
WEB_URL=[full base URL of the frontend, without a trailing slash; eg. for local development: http://localhost:5000]